name=Meshtastic-I2CSensor
version=1.0.0
author=thebentern
maintainer=thebentern
sentence=A library for interfacing with custom I2C sensors on Meshtastic devices.
paragraph=This library provides a set of functions to allow you to create and consume custom I2C sensors on Meshtastic devices. It is designed to be used in conjunction with an existing Meshtastic device connected via I2C.
category=Signal Input/Output
url=https://github.com/meshtastic/i2c-sensor
architectures=samd, esp32, esp8266, nrf52, rp2040, stm32