[env:kb2040_master]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#60d6ae81fcc73c34b1493ca9e261695e471bc0c2
board_build.core = earlephilhower
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.7.2
framework = arduino
build_flags = -DMESHTASTIC_I2C_SENSOR_MASTER=1
board = adafruit_kb2040
lib_deps =
    nanopb/Nanopb@^0.4.8


[env:kb2040_slave]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#60d6ae81fcc73c34b1493ca9e261695e471bc0c2
board_build.core = earlephilhower
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.7.2
framework = arduino
build_flags = #-DMESHTASTIC_I2C_SENSOR_MASTER=0
board = adafruit_kb2040
lib_deps =
    nanopb/Nanopb@^0.4.8